# Root logger option
log4j.rootLogger=warn, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd----HH:mm:ss} %-5p %c{1} - %m%n
#Appender
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender ?????
#log4j.appender.appender2=org.apache.log4j.WriterAppender?????????????????????
#log4j.appender.appender3=org.apache.log4j.FileAppender????
#log4j.appender.appender4=org.apache.log4j.RollingFileAppender????????????????????????
#log4j.appender.appender5=org.apache.log4j.DailyRollingFileAppender?????????????
#Layout
#log4j.appender.layout1.layout=org.apache.log4j.HTMLLayout??HTML???????
#log4j.appender.layout2.layout=org.apache.log4j.PatternLayout?????????????
#log4j.appender.layout3.layout=org.apache.log4j.SimpleLayoutt?????????????????
#log4j.appender.layout4.layout=org.apache.log4j.TTCCLayout?????????????????????
