spring.redis.host=localhost
spring.redis.port=6379
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
datasource.password=ENC(NhLtSxa8LWYaANfr4hVkJIRMczlg5Owvj6VaR+LVpQKRVZvsGDQs2rr+XDLnol0F)
jasypt.encryptor.password=password