<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.roy</groupId>
    <artifactId>module</artifactId>
    <version>1.0</version>
  </parent>

  <name>demo-module1</name>
  <artifactId>demo-module1</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.roy</groupId>
      <artifactId>demo-module2</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
