spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
logging.level.org.springframework=debug
server.tomcat.max-connections=8192
server.tomcat.max-swallow-size=-1
server.tomcat.max-swallow-size-protection=true
server.tomcat.connection-timeout=30000
