# java-samples

./: .gitignore
1.8-log4j-slf4j/slf4j/: pom.xml
1.8-log4j-slf4j/slf4j/src/main/java/vip/fairy/: LoggerRoot.java
1.8-mybatis/mybatis-first/: pom.xml
1.8-mybatis/mybatis-first/src/main/resources/: mybatis-config.xml
1.8-mybatis/mybatis-first/src/main/resources/sqlmapper/: UserMapper.xml
1.8-mybatis/mybatis-first/src/test/java/com/example/: BasicJdbcTest.java  CountryMapperTest.java  MybatisQuickStart.java
1.8/flowable/flowable-app/: pom.xml
1.8/log-samples/slf4j-config-log4j/: pom.xml
1.8/spring-mvc-5/spring-jmx/: pom.xml
17/samples/keycloak/: pom.xml
17/samples/keycloak/src/main/java/vip/fairy/: App.java
17/samples/keycloak/src/main/resources/: keycloak.json
activiti/activiti-examples/: pom.xml
activiti/activiti-examples/src/main/resources/: activiti.cfg.xml
activiti/activiti-examples/src/main/resources/diagrams/: AppayBill.bpmn  BuyBill.bpmn
jdk17-spring/spring-basic/: pom.xml
jdk17-spring/spring-basic/src/main/java/com/example/demo0/: App.java
jdk17-spring/spring-basic/src/main/java/com/example/demo6/: App.java
jdk17-spring/spring-basic/src/main/java/com/example/demoA/: SpringDemoA.java
jdk17-spring/spring-basic/src/main/java/com/example/demoD/: JdbcDemo2.java
jdk17-spring/spring-basic/src/main/java/com/example/demoE/: JdbcDemo4.java
jdk17-spring/spring-basic/src/main/java/com/example/demoF/: JdbcDemo5.java
jdk17-spring/spring-basic/src/main/java/com/example/demoG/: Main.java
jdk17-spring/spring-basic/src/main/java/com/example/demoJ/: Main.java
jdk17-spring/spring-basic/src/main/java/com/example/demoK/: Main.java  SequenceDaoImpl.java
jdk17-spring/spring-basic/src/main/java/com/example/demoL/: Main.java
jdk17-spring/spring-basic/src/main/java/com/example/demoM/: SequenceDao.java  SequenceDaoImpl.java
jdk17-spring/spring-basic/src/main/java/com/example/demoN/: Main.java
jdk17-spring/spring-basic/src/main/java/com/example/demoO/: Main.java
jdk17-spring/spring-basic/src/main/java/com/example/demoR/: Main.java
jdk17-spring/spring-basic/src/main/java/com/example/model/: Account.java
jdk17-spring/spring-basic/src/main/resources/: applicationContext0.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml  applicationContext7.xml  applicationContext8.xml  applicationContextB.xml  applicationContextC.xml  applicationContextD.xml  applicationContextE.xml  applicationContextF.xml  applicationContextG.tx.xml  applicationContextH.tx.xml  applicationContextI.tx.xml  applicationContextP.xml  applicationContextQ.xml  beans-I.xml  log4j.properties
jdk17/keycloak/: pom.xml
jdk17/keycloak/keycloak-app/: pom.xml
jdk17/keycloak/keycloak-app/src/main/java/vip/fairy/: App1.java  App2.java  AppClient.java  AppTokenV1.java  AppTokenV2.java  AppUser.java  KeycloakConstants.java  KeycloakTokenService.java  KeycloakUtils.java
jdk17/keycloak/spring-boot-keycloak-user-service/: pom.xml
jdk17/keycloak/spring-boot-keycloak-user-service/src/main/resources/: README.md  application.properties
jdk17/keycloak/spring-boot-oauth2-keycloak/: pom.xml
jdk17/keycloak/spring-boot-oauth2-keycloak/src/main/java/vip/fairy/: SpringBootOauth2KeycloakApplication.java
jdk17/keycloak/spring-boot-oauth2-keycloak/src/main/resources/: application.yaml
jdk17/keycloak/spring-boot-oauth2-keycloak/src/main/resources/templates/: api-result.html  home.html
jdk17/keycloak/src/main/java/vip/fairy/: App.java
jdk17/module/demo-module1/: pom.xml
jdk17/spring-mvc-6/spring-mvc-6-01/: pom.xml
jdk17/spring-mvc-6/spring-mvc-6-01/src/main/webapp/WEB-INF/: court-service.xml  court-servlet.xml  web.xml
jdk8-workflow/activiti/activiti7-examples/: pom.xml
jdk8/spring-5/pro-spring-5/: settings.gradle
jdk8/spring-5/pro-spring-5-ch14/: pom.xml
jdk8/spring-5/pro-spring-5/gradle/wrapper/: gradle-wrapper.properties
log-samples/slf4j-config/: pom.xml
log-samples/slf4j-config/src/main/java/vip/fairy/: App.java
log-samples/slf4j-config/src/main/resources/: logger.properties
log-samples/slf4j-spring-boot/: pom.xml
log-samples/spring-boot/spring-boot-slf4j/: pom.xml
log-samples/spring-boot/spring-boot-slf4j/src/main/resources/: logback.xml
pro-spring-5-1/ch12-rest/: pom.xml
pro-spring-5-1/groovy-spring/: pom.xml
pro-spring-5-1/groovy-spring/src/main/java/vip/fairy/: RuleEngine.java  RuleEngineDemo.java  RuleFactory.java  SingerService.java  SingerServiceImpl.java
pro-spring-5-1/groovy-spring/src/main/resources/rules/: RuleFactoryImpl.groovy
pro-spring-5-1/junit5-test/: pom.xml
pro-spring-5-1/junit5-test/src/test/java/com/example/: SingerServiceTest.java
pro-spring-5-1/secure-rest/: pom.xml
pro-spring-5-1/secure-rest/src/main/java/vip/fairy/: CustomCredentialsProvider.java  DateTimeFieldHandler.java  SingerController.java  Singers.java
pro-spring-5-1/secure-rest/src/main/resources/: logback.xml
pro-spring-5-1/secure-rest/src/main/resources/spring/: oxm-mapping.xml
pro-spring-5-1/secure-rest/src/main/webapp/: index.html
pro-spring-5-1/secure-rest/src/test/java/vip/fairy/: RestClientConfig.java
pro-spring-5-1/stomp/: pom.xml
pro-spring-5-1/stomp/src/main/java/vip/fairy/: Stock.java  StockController.java
pro-spring-5-1/stomp/src/main/webapp/static/: index.html
pro-spring-5-2/dir-jpa/spring-data-jpa-alt/: pom.xml
pro-spring-5-2/dir-jsr/converter-multiple-types/: pom.xml
pro-spring-5-2/dir-jsr/jsr349/: pom.xml
pro-spring-5-2/dir-task/scheduled-task-v1/: pom.xml
pro-spring-5-2/dir-todo/integration-test/: pom.xml
pro-spring-5-2/dir-transactions/transactions-jta/: pom.xml
spring-boot-v3/reactive-web-development/: pom.xml
spring-boot-v3/reactive-web-development/src/test/java/: Main.java
spring-boot-v3/reactive-web-development/src/test/java/client/: Client2.java  ClientChatHandler.java
spring-boot-v3/reactive-web-development/src/test/java/server/: ChatHandler.java  Server.java
spring-mvc-6/spring-mvc-6-demo/: pom.xml
(+3735 files in other folders)
