# ????Appender
appender.file.type=File
appender.file.name=FileAppender
appender.file.filename=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=(%-5level) %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=info
# ???Appender????Logger
rootLogger=debug, FileAppender
