<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jcg</groupId>
    <artifactId>slf4j</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <!-- 1:logback 日志实现 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.13</version>
        </dependency>

        <!-- 2:nop 日志开关（不使用日志功能） -->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-nop</artifactId>-->
        <!--    <version>2.0.9</version>-->
        <!--</dependency>-->

        <!-- 3:绑定 log4j 日志实现，需要导入适配器，还需要添加 log4j.properties 配置文件 -->
        <!--<dependency>-->
        <!--    <groupId>log4j</groupId>-->
        <!--    <artifactId>log4j</artifactId>-->
        <!--    <version>1.2.17</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-log4j12</artifactId>-->
        <!--    <version>2.0.9</version>-->
        <!--</dependency>-->

        <!-- 4:绑定 jul 日志实现，需要导入适配器 -->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-jdk14</artifactId>-->
        <!--    <version>2.0.9</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
