server.port=20200
logging.level.com.example=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=100MB
#
spring.fairy.user.name=user-u
spring.fairy.user.password=pass
spring.fairy.user.city=shanghai
