<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-mvc-6-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>spring-mvc-6-demo</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.1.1</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.15.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.15.3</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-api</artifactId>-->
        <!--    <version>2.0.9</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>jcl-over-slf4j</artifactId>-->
        <!--    <version>2.0.9</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>log4j-over-slf4j</artifactId>-->
        <!--    <version>2.0.9</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--    <groupId>org.apache.logging.log4j</groupId>-->
        <!--    <artifactId>log4j-jcl</artifactId>-->
        <!--    <version>2.22.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.logging.log4j</groupId>-->
        <!--    <artifactId>log4j-core</artifactId>-->
        <!--    <version>2.22.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.logging.log4j</groupId>-->
        <!--    <artifactId>log4j-api</artifactId>-->
        <!--    <version>2.22.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.logging.log4j</groupId>-->
        <!--    <artifactId>log4j-slf4j2-impl</artifactId>-->
        <!--    <version>2.22.0</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
