server.port=8070

spring.security.user.name=user
spring.security.user.password=user


jasypt.encryptor.privateKeyFormat=PEM
jasypt.encryptor.privateKeyLocation=classpath:private_key.pem

#spring.security.oauth2.client.registration.keycloak.client-id=prm_web_app
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.36:8091/realms/prm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.domain}/realms/${keycloak.realm}
jwt.auth.converter.resource-id=authenticationClientId

keycloak.realm=springboot-microservices-realm
keycloak.domain=localhost:8080
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=gflC5N01oK7yYaIphB93QXkWJSTn0iKp
keycloak.urls.auth=http://${keycloak.domain}
