server.port=8080
# elasticsearch.yml \u6587\u4EF6\u4E2D\u7684 cluster.name
spring.data.elasticsearch.cluster-name=my-application
# elasticsearch \u8C03\u7528\u5730\u5740\uFF0C\u591A\u4E2A\u4F7F\u7528\u201C,\u201D\u9694\u5F00
spring.data.elasticsearch.cluster-nodes=localhost:9300