server.port=8084
spring.application.name=spring-security-oauth-login
spring.security.oauth2.client.gitee.clientId=0d5c6fadf9a31279c06b363e1d8da80aaf4b7e16db7c2447e4be9789d7a52bfa
spring.security.oauth2.client.gitee.clientSecret=
spring.security.oauth2.client.gitee.redirectUri=http://127.0.0.1:8084/login/oauth2/code/gitee_login

