################################################################################################################################
# log4j.rootLogger level: DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO,CONSOLE,logfile
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# \u914D\u7F6ECONSOLE\u65E5\u5FD7\u7684\u8F93\u51FA\u683C\u5F0F  2019-08-22 22:52:12,000  %r\u8017\u8D39\u6BEB\u79D2\u6570 %p\u65E5\u5FD7\u7684\u4F18\u5148\u7EA7 %t\u7EBF\u7A0B\u540D %C\u6240\u5C5E\u7C7B\u540D\u901A\u5E38\u4E3A\u5168\u7C7B\u540D %L\u4EE3\u7801\u4E2D\u7684\u884C\u53F7 %x\u7EBF\u7A0B\u76F8\u5173\u8054\u7684NDC %m\u65E5\u5FD7 %n\u6362\u884C
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-4r %-5p [%t] %C:%L %x - %m%n
################################################################################################################################
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.File=logs\\log.txt
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
################################################################################################################################
log4j.logger.org.example.p1=DEBUG,p1
# false \u5355\u72EC\u8F93\u51FA
log4j.appender.p1=org.apache.log4j.RollingFileAppender
log4j.appender.p1.Encoding=UTF-8
log4j.appender.p1.File=logs\\p1.log.txt
log4j.appender.p1.MaxFileSize=10MB
log4j.appender.p1.MaxBackupIndex=3
log4j.appender.p1.layout=org.apache.log4j.PatternLayout
log4j.appender.p1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
################################################################################################################################
