curl --location 'localhost:8080/register' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'name=ndy' \
--data-urlencode 'email=2807776962@qq.com' \
--data-urlencode 'password=2807776962@qq.comX'


curl --location 'localhost:8080/login' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--header 'Authorization: Basic YWRtaW46YWRtaW4xMjM0NTY=' \
--header 'Cookie: SESSION=8cddf93c-d0d4-406d-8a3d-84cb4b985458' \
--data-urlencode 'username=807776962@qq.com' \
--data-urlencode 'password=807776962@qq.comX'
