spring.application.name=uaa-service
server.port=53020
spring.main.allow-bean-definition-overriding = true

logging.level.root = info
logging.level.org.springframework.web = info

server.servlet.encoding.enabled = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.force = true
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
server.forward-headers-strategy = native
server.servlet.context-path = /uaa

spring.freemarker.enabled = true
spring.freemarker.suffix = .html
spring.freemarker.request-context-attribute = rc
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8
spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false

spring.datasource.url = jdbc:mysql://:3306/user_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#


spring.security.user.name=user
spring.security.user.password=123456
