<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_singer" var="menuAddsinger"/>
    <spring:url value="/singers?form" var="addsingerUrl"/>

    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/login"/>

    <h3 style="color: crimson">${menuHeaderText}</h3>
    <sec:authorize access="hasRole('ROLE_USER')">
        <a href="${addsingerUrl}"><h3 style="color: deeppink;text-decoration: underline">${menuAddsinger}</h3></a>
    </sec:authorize>

    <sec:authorize access="isAnonymous()">
        <div id="login" style="width: 95%">
            <form name="loginForm" action="${loginUrl}" method="post">
                <table>
                    <caption align="left">Login:</caption>
                    <tr>
                        <td style="text-align: right;padding-right: 10px">User Name:</td>
                        <td><input type="text" name="username" style="width: 98%"/></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;padding-right: 10px">Password:</td>
                        <td><input type="password" name="password" style="width: 98%"/></td>
                    </tr>
                    <tr style="text-align: center">
                        <td colspan="2">
                            <input name="submit" type="submit" value="Login"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </sec:authorize>
</div>
