log4j.rootLogger=DEBUG,CONSOLE,A5
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n
#
log4j.appender.A5=org.apache.log4j.net.SMTPAppender
log4j.appender.A5.BufferSize=5
log4j.appender.A5.To=807776962@qq.com
log4j.appender.A5.From=13372171750@163.com
log4j.appender.A5.SMTPHost=smtp.163.com
log4j.appender.A5.SMTPUsername=13372171750@163.com
log4j.appender.A5.SMTPPassword=
log4j.appender.A5.Subject=ErrorLog
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
