#appender.file.type=File
#appender.file.name=FileAppender
#appender.file.filename=logs/error.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=(%-5level) %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.filter.threshold.type=ThresholdFilter
#appender.file.filter.threshold.level=info
#rootLogger=error, FileAppender

# \u914D\u7F6E\u6587\u4EF6Appender\u4E3ARollingFile\u7C7B\u578B
appender.file.type=RollingFile
appender.file.name=FileAppender
appender.file.fileName=logs/error.log
appender.file.filePattern=logs/error-%d{yyyy-MM-dd-HH-mm-ss}-%i.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=(%-5level) %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.policies.type=Policies
# \u57FA\u4E8E\u6587\u4EF6\u5927\u5C0F\u7684\u6EDA\u52A8\u7B56\u7565
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=5MB
# \u8BBE\u7F6E\u6700\u591A\u4FDD\u755910\u4E2A\u5386\u53F2\u6587\u4EF6
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=10
rootLogger=error, FileAppender
