example.swagger.enabled=true
example.swagger.docket.user.title=\u7528\u6237
example.swagger.docket.user.base-package=vip.fairy.api.user
example.swagger.docket.menu.title=\u83DC\u5355
example.swagger.docket.menu.base-package=vip.fairy.api.menu
